# packages in environment at /hpcfs/users/a1779884/.conda/envs/snakemake_chloro:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioeasywebdav             2.4.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
amply                     0.1.4                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
atk-1.0                   2.36.0               h3371d22_4    conda-forge
attmap                    0.13.2                   pypi_0    pypi
attrs                     21.2.0                   pypi_0    pypi
backports                 1.0                        py_2    conda-forge
backports-functools-lru-cache 1.6.4                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
bcrypt                    3.2.0                    pypi_0    pypi
biopython                 1.79                     pypi_0    pypi
boto3                     1.20.25                  pypi_0    pypi
botocore                  1.23.26                  pypi_0    pypi
brotli                    1.0.9                h7f98852_6    conda-forge
brotli-bin                1.0.9                h7f98852_6    conda-forge
brotlipy                  0.7.0                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.16.0            ha00ac49_1009    conda-forge
certifi                   2021.10.8                pypi_0    pypi
cffi                      1.15.0                   pypi_0    pypi
charset-normalizer        2.0.9              pyhd8ed1ab_0    conda-forge
coincbc                   2.10.5               hcee13e7_1    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
conda                     4.11.0                   pypi_0    pypi
conda-package-handling    1.7.3                    pypi_0    pypi
configargparse            1.5.3                    pypi_0    pypi
connection-pool           0.0.3                    pypi_0    pypi
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
cryptography              36.0.1                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
datrie                    0.8.2                    pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
dropbox                   11.25.0                  pypi_0    pypi
expat                     2.4.2                h9c3ff4c_0    conda-forge
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
filechunkio               1.8                      pypi_0    pypi
filelock                  3.4.0                    pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.13.1            hba837de_1005    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.28.5                   pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozenlist                1.2.0                    pypi_0    pypi
ftputil                   5.0.2                    pypi_0    pypi
gdk-pixbuf                2.42.6               h04a7f16_0    conda-forge
gettext                   0.19.8.1          h73d1719_1008    conda-forge
ghostscript               9.54.0               h9c3ff4c_1    conda-forge
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.24                   pypi_0    pypi
google-api-core           2.3.2                    pypi_0    pypi
google-api-python-client  2.33.0                   pypi_0    pypi
google-auth               2.3.3                    pypi_0    pypi
google-auth-httplib2      0.1.0                    pypi_0    pypi
google-cloud-core         2.2.1                    pypi_0    pypi
google-cloud-storage      1.43.0                   pypi_0    pypi
google-crc32c             1.1.2                    pypi_0    pypi
google-resumable-media    2.1.0                    pypi_0    pypi
googleapis-common-protos  1.53.0                   pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  2.50.0               h85b4f2f_1    conda-forge
grpcio                    1.43.0                   pypi_0    pypi
gtk2                      2.24.33              h539f30e_1    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
harfbuzz                  3.2.0                hb4a5f5f_0    conda-forge
httplib2                  0.20.2                   pypi_0    pypi
icu                       69.1                 h9c3ff4c_0    conda-forge
idna                      3.1                pyhd3deb0d_0    conda-forge
imagemagick               7.1.0_18        pl5321hb118871_0    conda-forge
importlib-metadata        4.10.0                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
importlib_resources       5.4.0              pyhd8ed1ab_0    conda-forge
iniconfig                 1.1.1                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                      py_1    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.3                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
jpeg                      9d                   h36c2ea0_0    conda-forge
jsonschema                4.3.2                    pypi_0    pypi
jupyter-core              4.9.1                    pypi_0    pypi
jupyter_core              4.9.1           py310hff52083_1    conda-forge
kiwisolver                1.3.2                    pypi_0    pypi
krb5                      1.19.2               hcc1bbae_3    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libarchive                3.5.2                hccf745f_1    conda-forge
libblas                   3.9.0           12_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h7f98852_6    conda-forge
libbrotlidec              1.0.9                h7f98852_6    conda-forge
libbrotlienc              1.0.9                h7f98852_6    conda-forge
libcblas                  3.9.0           12_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.80.0               h2574ce0_0    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgd                     2.3.3                h3cfcdeb_1    conda-forge
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libglib                   2.70.2               h174f98d_0    conda-forge
libgomp                   11.2.0              h1d223b6_11    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           12_linux64_openblas    conda-forge
libmamba                  0.19.1               h3985d26_0    conda-forge
libmambapy                0.19.1                   pypi_0    pypi
libnghttp2                1.43.0               h812cca2_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.18          pthreads_h8fe5266_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.19.1               h780b84a_0    conda-forge
librsvg                   2.52.5               hc3c00ef_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libsolv                   0.7.19               h780b84a_5    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libwebp                   1.2.1                h3452ae3_0    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.12               h885dcf4_1    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
logmuse                   0.2.6                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mamba                     0.19.1                   pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
matplotlib-base           3.5.1           py310h23f4a51_0    conda-forge
more-itertools            8.12.0                   pypi_0    pypi
multidict                 5.2.0                    pypi_0    pypi
munkres                   1.1.4                    pypi_0    pypi
nbformat                  5.1.3                    pypi_0    pypi
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.6.3                    pypi_0    pypi
numpy                     1.21.5                   pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
pango                     1.48.10              h54213e6_2    conda-forge
paramiko                  2.8.1                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
peppy                     0.31.2                   pypi_0    pypi
perl                      5.32.1          1_h7f98852_perl5    conda-forge
pillow                    8.4.0                    pypi_0    pypi
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prettytable               2.5.0                    pypi_0    pypi
protobuf                  3.19.1                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pulp                      2.6.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.7                    pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycosat                   0.6.3                    pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.10.0                   pypi_0    pypi
pygraphviz                1.7                      pypi_0    pypi
pynacl                    1.4.0                    pypi_0    pypi
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6                    pypi_0    pypi
pyrsistent                0.18.0                   pypi_0    pypi
pysftp                    0.2.9                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
python                    3.10.1          h62f1059_1_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-irodsclient        1.0.0                    pypi_0    pypi
python_abi                3.10                    2_cp310    conda-forge
pytz                      2021.3                   pypi_0    pypi
pyu2f                     0.1.5                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
ratelimiter               1.2.0                    pypi_0    pypi
readline                  8.1                  h46c0cb4_0    conda-forge
reproc                    14.2.3               h7f98852_0    conda-forge
reproc-cpp                14.2.3               h9c3ff4c_0    conda-forge
requests                  2.26.0             pyhd8ed1ab_1    conda-forge
rsa                       4.8                      pypi_0    pypi
ruamel-yaml-conda         0.15.80                  pypi_0    pypi
ruamel_yaml               0.15.80         py310h6acc77f_1006    conda-forge
s3transfer                0.5.0                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                60.0.3                   pypi_0    pypi
setuptools-scm            6.3.2                    pypi_0    pypi
six                       1.16.0             pyh6c4a22f_0    conda-forge
slacker                   0.14.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
smmap                     3.0.5                    pypi_0    pypi
snakemake                 6.12.3                   pypi_0    pypi
snakemake-minimal         6.12.3             pyhdfd78af_0    bioconda
sqlite                    3.37.0               h9cd32fc_0    conda-forge
stone                     3.2.1                    pypi_0    pypi
stopit                    1.1.2                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tk                        8.6.11               h27826a3_1    conda-forge
toml                      0.10.2                   pypi_0    pypi
tomli                     2.0.0                    pypi_0    pypi
toposort                  1.7                      pypi_0    pypi
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1                    pypi_0    pypi
typing-extensions         4.0.1                    pypi_0    pypi
typing_extensions         4.0.1              pyha770c72_0    conda-forge
tzdata                    2021e                he74cb21_0    conda-forge
ubiquerg                  0.6.1                    pypi_0    pypi
uritemplate               4.1.1                    pypi_0    pypi
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
wrapt                     1.13.3                   pypi_0    pypi
xmlrunner                 1.7.7                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yaml-cpp                  0.6.3                he1b5a44_4    conda-forge
yarl                      1.7.2                    pypi_0    pypi
zipp                      3.6.0                    pypi_0    pypi
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
